# bs-job-interview

./: .travis.yml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/aleksanderkotbury/bs/: ApplicationEntryPoint.java
src/main/java/pl/aleksanderkotbury/bs/config/: HtmlCleanerConfiguration.java
src/main/java/pl/aleksanderkotbury/bs/rx/: DefaultSchedulers.java  Schedulers.java
src/main/java/pl/aleksanderkotbury/bs/stooq/: StooqConfiguration.java  StooqDataToMongoDtoMapper.java  StooqDataUpdateScheduler.java
src/main/java/pl/aleksanderkotbury/bs/stooq/client/: StooqClient.java  StooqData.java  StooqException.java  StooqHtmlProvider.java  StooqTicker.java
src/main/java/pl/aleksanderkotbury/bs/stooq/controller/: StooqController.java
src/main/java/pl/aleksanderkotbury/bs/stooq/repository/: StooqMongoDto.java  StooqRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/: index.html  lib.js  styles.css
src/test/java/pl/aleksanderkotbury/bs/stooq/: StooqClientTest.java  StooqDataToMongoDtoMapperTest.java  StooqDataUpdateSchedulerTest.java  TestConfiguration.java
src/test/java/pl/aleksanderkotbury/bs/stooq/client/: StooqClientTest.java  StooqHtmlProviderTest.java
src/test/java/pl/aleksanderkotbury/bs/stooq/controller/: StooqControllerTest.java
src/test/java/pl/aleksanderkotbury/bs/stooq/rx/: TestSchedulers.java
src/test/resources/: application.properties
